<!DOCTYPE html>
<html>
  <head>
    <title>Motion One example</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div
      style="
        width: 70vh;
        height: 100vh;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        align-content: space-around;
      "
    >
      <!-- <div id="box1" class="box"></div>
      <div style="margin: 15rem;">
        <div id="box2" class="box"></div>
      </div> -->
      <div>
        <ball></ball>
      </div>
      <div>
        <input
          id="timeline"
          type="range"
          value="0"
          min="0"
          max="100"
        />
      </div>
    </div>
    <style>
      body {
        --white: #f5f5f5;
        --black: #0f1115;
        --yellow: #ffeb0e;
        --strong-blue: #0d63f8;
        --blue: #31a6fa;
        --green: #57eb64;
        --pink: #ff2965;
        --red: #ff1231;
        --splash: #ef476f;
        --feint: rgba(133, 150, 193, 0.1);

        --background: var(--black);
        --foreground: var(--white);
        --primary: var(--yellow);
        --secondary: var(--strong-blue);
        --success: var(--green);
        --error: var(--red);

        background: var(--background);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .box {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        background-color: var(--splash);
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        font-size: 0px;
        font-weight: bold;
      }

      ball {
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: var(--splash);
      }
    </style>

    <script src="src/bb.js" type="module" />
  </body>
</html>
